.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    max-width: 300px;
    margin: 0 auto;
}

.square {
    background-color: #fff;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.square:hover {
    background-color: #f0f0f0;
}

@media (min-width: 600px) {
    .game-board {
        max-width: 600px;
    }

    .square {
        font-size: 3rem;
    }
}